sonar.projectKey=marekrehora_doobie_examples
sonar.organization=marekrehora
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml

sonar.sources=src/main
sonar.tests=src/test
